{
    "name": "snake-game",
    "authors":[
        {
            "name": "Scott Medlock",
            "email": "smedlock@mail.greenriver.edu"
        },
        {
            "name": "Raine Martin",
            "email": "epadilla7@mail.greenriver.edu"
        }
    ],
        "require": {
        "bcosca/fatfree-core": "dev-master"
    },
    "autoload": {
        "classmap": ["classes/"]
    }
}